<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0 200px;
            color: rgb(235, 235, 235);
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            padding: 20px;
        }
        
        .profile {
            background-color: #ffffff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .job-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1px;
        }

        .description {
            font-size: 12px;
            margin-bottom: 40px;
        }
        .link{
            color: coral;
        }
        .about-me {
            font-size: 18px;
        }
        .socials{
            padding: 30px 10px 0px 0px ;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://imageupload.io/ib/CxaykF7bl11geWq_1693555653.jpg" alt="myphoto.jpg">
    </div>
    <div class="job-title">Software Developer</div>
    <br>
    <div class="description">Passionate about coding and building software solutions.</div>
    <div class="about-me">
        <p>Hello, I'm Subhajit Basu. I have a strong passion for software development and enjoy working on a variety of projects. Whether it's web development, mobile apps, or backend systems, I'm always eager to learn and create efficient solutions to real-world problems.</p>
        <p>In my free time, I love to explore new technologies and contribute to open-source projects. I'm a firm believer in the power of technology to make a positive impact on society.</p>
    </div>

    <div>
        Project :<a href="https://harvestify-two.vercel.app/" class="link">Harvestify</a>
    </div>
    
    <div class="socials">Connect with me on</div>
    <a href="https://twitter.com/BuzuHD" >
    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" fill="white"></path> </svg></a>
<a href="https://www.linkedin.com/in/subhajit-basu-5b42831a1/" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
</body>
</html>
